easyflow/src/easyflow/custom/examples/sequencing/tool_definitions/tool.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.easyflow.de" 
xmlns="http://www.easyflow.de" elementFormDefault="qualified">
<xs:element name="tools">
    <xs:complexType>
	<xs:sequence>
	<xs:element maxOccurs="unbounded" name="tool">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" />
	            <xs:element name="interpreter" />
	            <xs:element name="command" />
	            <xs:element maxOccurs="unbounded" minOccurs="0" name="input">
	            	<xs:complexType>
	            		<xs:sequence>
	            			<xs:element maxOccurs="unbounded" minOccurs="0" name="data" />
	            		</xs:sequence>
	            		<xs:attribute name="name" type="xs:string" />
	            		<xs:attribute name="format" type="xs:string" />
	            		<xs:attribute name="label" type="xs:string" />
					</xs:complexType>            
	            </xs:element>
	            <xs:element maxOccurs="unbounded" minOccurs="0" name="output">
	            	<xs:complexType>
	            		<xs:sequence>
	            			<xs:element maxOccurs="unbounded" minOccurs="0" name="data" />
	            		</xs:sequence>
	            		<xs:attribute name="name" type="xs:string" />
	            		<xs:attribute name="format" type="xs:string" />
	            		<xs:attribute name="label" type="xs:string" />
					</xs:complexType>            
	            </xs:element>

	            <xs:element maxOccurs="unbounded" minOccurs="0" name="param">
	            	<xs:complexType>
	            		<xs:sequence>
	            			<xs:element maxOccurs="unbounded" minOccurs="0" name="option" />
	            		</xs:sequence>
	            		<xs:attribute name="name" type="xs:string" />
	            		<xs:attribute name="type" type="xs:string" />
	            		<xs:attribute name="value" type="xs:string" />
	            		<xs:attribute name="label" type="xs:string" />
	            		<xs:attribute name="help" type="xs:string" />
	            		<xs:attribute name="optional" type="xs:boolean" />
	            	</xs:complexType>
	            </xs:element>
	            <xs:element name="help" type="xs:string">
	            </xs:element>
			</xs:sequence>            
			<xs:attribute name="id" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="version" type="xs:string" />
			
		</xs:complexType>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
    </xs:element>
</xs:schema>
