easyflow/src/easyflow/sequencing/examples/tools.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="tools">
	<xs:complexType>
	<xs:sequence>
	<xs:element maxOccurs="unbounded" name="tool">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
	            <xs:element name="interpreter"/>
	            <xs:element name="command"/>
	            <xs:element maxOccurs="unbounded" minOccurs="0" name="param">
	            	<xs:complexType>
	            		<xs:sequence>
	            			<xs:element maxOccurs="unbounded" minOccurs="0" name="option"/>
	            		</xs:sequence>
	            		<xs:attribute name="name" type="xs:string"/>
	            		<xs:attribute name="type" type="xs:string"/>
	            		<xs:attribute name="value" type="xs:string"/>
	            		<xs:attribute name="label" type="xs:string"/>
	            		<xs:attribute name="help" type="xs:string"/>
	            		<xs:attribute name="optional" type="xs:boolean"/>
	            	</xs:complexType>
	            </xs:element>
			</xs:sequence>            
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
